[flake8]
ignore =
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
    backend/foodgram/api/views.py:R504
    backend/foodgram/users/serializers.py:R503
max-complexity = 10
